{
  "rewrites": [
    { "source": "/api/claude", "destination": "/api/claude" },
    { "source": "/admin",      "destination": "/admin.html" },
    { "source": "/(.*)",       "destination": "/index.html" }
  ]
}
