{
  "routes": [
    {
      "src": "/api/claude",
      "dest": "/api/claude"
    },
    {
      "src": "/admin",
      "dest": "/admin.html"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}